---
apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: demo-queue
  namespace: amq-broker-operator
spec:
  addressName: demo-queue
  queueName: demo-queue
  routingType: anycast
---
apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: demo-queue-dlq
  namespace: amq-broker-operator
spec:
  addressName: demo-queue-dlq
  queueName: demo-queue-dlq
  routingType: anycast
