apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: camel-k
  kind: integration-platform
  master: argocd-application

resources:
  - integration-platform-instance.yaml
