---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: acm-operatorgroup
  namespace: openshift-advanced-cluster-manager
spec:
  targetNamespaces:
    - openshift-advanced-cluster-manager
